PORT=3000

DB_NAME='users_api'
DB_USER='root'
DB_PASS='pass'
DB_HOST='users-api-db'
DB_PORT='3306'

JWT_SECRET_ACCESS_TOKEN='16570be0275dae29a3396a3261175afd7dc532e6'
JWT_SECRET_REFRESH_TOKEN='61b828fe8078f1c5e2af45b1e3318025083a088b'

S3_BUCKET_REGION=''
S3_BUCKET_NAME=''
S3_BUCKET_ACCESS_KEY=''
S3_BUCKET_SECRET_KEY=''