PORT=3000

DB_NAME='users_api'
DB_USER='root'
DB_PASS='pass'
DB_HOST='users-api-db'
DB_PORT='3306'

JWT_SECRET='da39a3ee5e6b4b0d3255bfef95601890afd80709'

S3_BUCKET_REGION=''
S3_BUCKET_NAME=''
S3_BUCKET_ACCESS_KEY=''
S3_BUCKET_SECRET_KEY=''